input {
  file {
    path => "/var/log/messages"
    type => "测试"
    add_field => {"IP"=>"8.8.8.8" "project"=>"测试"}
    start_position => beginning
  }


  file {
    path => "/var/log/cron"
    type => "cron"
    add_field => {"IP"=>"9.9.9.9" "project"=>"测试"}
    start_position => beginning
  }

}

output {
  if [type] == "测试" {
    elasticsearch {
      hosts => "1.1.1.1"
      index => "测试"
    }
  }

  if [type] == "cron" {
    elasticsearch {
      hosts => "1.1.1.1"
      index => "cron-%{+YYYY-MM}"
    }
  }
}
