input {
 file {
    path => ["/var/log/nginx/access.log"]
    type => "nginx_access"
    add_field => {"serverip"=>"8.8.8.8" "project"=>"测试"}
 }
}

filter {

    grok {
        match => { "message" => "(?<clientip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
        }
    } 

    geoip {
        source => "clientip"
        #database => "/usr/local/logstash/GeoLiteCity.dat"
        fields => ["city_name", "ip"]
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        codec => "json"
        index => "logstash-nginx-%{+YYYY.MM.dd}" # 索引只能用小写
    }
}
